# HibernateSenac

./: pom.xml
src/main/java/br/com/senac/dao/: BaseDao.java  BaseDaoImpl.java  ClienteDao.java  ClienteDaoImpl.java  HibernateUtil.java  UsuarioDao.java  UsuarioDaoImpl.java
src/main/java/br/com/senac/entidade/: Cliente.java  Usuario.java
src/main/java/br/com/senac/util/: GeraTabela.java  GeradorUtil.java
src/test/java/br/com/senac/dao/: ClienteDaoImplTest.java  UsuarioDaoImplTest.java
